url=https://www.amazon.com/
#cpecify browser name for testing (chrome is specified by default)
browser=
#cpecify testing environment local or sauselabs (local specified by default)
environment=local
#paths to local firefox and chrome browsers
chrome_driver_path=/usr/local/Cellar/chromedriver/2.35/bin/chromedriver
firefox_driver_path=/usr/local/Cellar/geckodriver/0.19.1/bin/geckodriver
